<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Nov-06-15-21-43'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_3","name":"3: clickScanButton","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-13.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-13.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-13.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-13.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-13.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_4","name":"4: scanProduct","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: itemnamefield_5","name":"5: itemnamefield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -MAGGIE RAMAGE FRT CK<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-27.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-27.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-27.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-27.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-27.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: itempricefield_6","name":"6: itempricefield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: Item Price field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-29.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-29.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-29.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-29.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-29.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: savingsfield_7","name":"7: savingsfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>savings field: savings field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-32.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-32.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-32.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-32.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-32.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: itemtotalfield_8","name":"8: itemtotalfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>item total field: item total field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-35.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-35.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-35.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-35.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-35.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: overallTotalfield_9","name":"9: overallTotalfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall Total field: overall Total field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-38.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-38.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-38.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-38.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-38.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_10: overallsavingsfield_10","name":"10: overallsavingsfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: £2.69<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-40.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-40.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-40.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-40.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-40.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: verifyItemPrice_OfferPrice_11","name":"11: verifyItemPrice_OfferPrice","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £2.79<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-43.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-43.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-43.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-43.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-43.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Item Reduced Price: item Reduced price is 10p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-45.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-45.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-45.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-45.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: getitemsavings_12","name":"12: getitemsavings","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is £2.69<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-48.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-48.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-48.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-48.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-48.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_13: getitemTotal_13","name":"13: getitemTotal","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is 10p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-50.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-50.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-50.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-50.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_14: getOverallTotal_14","name":"14: getOverallTotal","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: 10p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-53.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-53.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-53.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-53.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-53.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_15: noOfItems_15","name":"15: noOfItems","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-56.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-56.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-56.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-56.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-56.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_16: getOfferDescription_16","name":"16: getOfferDescription","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Offer Description: Offer Description is Null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-59.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-59.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-59.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-22-59.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-22-59.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_17: clickScanButton (Sub-Iteration: 2)_17","name":"17: clickScanButton (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-04.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-04.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-04.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-04.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-04.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_18: scanProduct (Sub-Iteration: 2)_18","name":"18: scanProduct (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_19: itemnamefield (Sub-Iteration: 2)_19","name":"19: itemnamefield (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -INNOCENT SMOOTHIE<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-18.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-18.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-18.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-18.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-18.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_20: verifyItemPrice_OfferPrice (Sub-Iteration: 2)_20","name":"20: verifyItemPrice_OfferPrice (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £2.25<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-20.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-20.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-20.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-20.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-20.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Item Reduced Price: item Reduced price is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-23.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-23.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-23.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-23.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-23.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_21: getitemsavings (Sub-Iteration: 2)_21","name":"21: getitemsavings (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is £2.25<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-25.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-25.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-25.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-25.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-25.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_22: getitemTotal (Sub-Iteration: 2)_22","name":"22: getitemTotal (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-28.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-28.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-28.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-28.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-28.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_23: getOverallTotal (Sub-Iteration: 2)_23","name":"23: getOverallTotal (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-31.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-31.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-31.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-31.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-31.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_24: noOfItems (Sub-Iteration: 2)_24","name":"24: noOfItems (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is2 Items<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-33.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-33.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-33.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-33.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-33.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_25: overallsavingsfield (Sub-Iteration: 2)_25","name":"25: overallsavingsfield (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: £5.04<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-36.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-36.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-36.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-36.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-36.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_26: getOfferDescription (Sub-Iteration: 2)_26","name":"26: getOfferDescription (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Offer Description: Offer Description isMeal Deal £8\n<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-39.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-39.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-39.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-39.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-39.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_27: clickRemoveButton_27","name":"27: clickRemoveButton","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-45.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-45.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-45.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-45.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_28: scanProduct (Sub-Iteration: 3)_28","name":"28: scanProduct (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_29: getOverallTotal (Sub-Iteration: 3)_29","name":"29: getOverallTotal (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: 10p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-59.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-59.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-59.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-23-59.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-23-59.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_30: noOfItems (Sub-Iteration: 3)_30","name":"30: noOfItems (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-02.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-02.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-02.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-24-02.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-02.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_31: overallsavingsfield (Sub-Iteration: 3)_31","name":"31: overallsavingsfield (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: £2.15<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-04.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-04.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-04.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-24-04.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-04.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_32: clickRemoveButton (Sub-Iteration: 2)_32","name":"32: clickRemoveButton (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-11.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-11.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-11.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-24-11.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-11.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_33: scanProduct (Sub-Iteration: 4)_33","name":"33: scanProduct (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_34: getOverallTotal (Sub-Iteration: 4)_34","name":"34: getOverallTotal (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-40.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-40.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-40.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-24-40.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-40.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_35: clickScanButton (Sub-Iteration: 3)_35","name":"35: clickScanButton (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-47.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-47.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-47.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-24-47.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-47.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_36: scanProduct (Sub-Iteration: 5)_36","name":"36: scanProduct (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_37: overallsavingsfield (Sub-Iteration: 4)_37","name":"37: overallsavingsfield (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: £2.69<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-58.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-58.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-58.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-24-58.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-24-58.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_38: itemnamefield (Sub-Iteration: 3)_38","name":"38: itemnamefield (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -MAGGIE RAMAGE FRT CK<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-03.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-03.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-03.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-03.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-03.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_39: verifyItemPrice_OfferPrice (Sub-Iteration: 3)_39","name":"39: verifyItemPrice_OfferPrice (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £2.79<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-06.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-06.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-06.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-06.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-06.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_40: getitemsavings (Sub-Iteration: 3)_40","name":"40: getitemsavings (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is £2.69<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-09.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-09.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-09.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-09.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-09.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_41: getitemTotal (Sub-Iteration: 3)_41","name":"41: getitemTotal (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is 10p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-12.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-12.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-12.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-12.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_42: getOverallTotal (Sub-Iteration: 5)_42","name":"42: getOverallTotal (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: 10p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-15.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-15.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-15.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-15.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-15.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_43: noOfItems (Sub-Iteration: 4)_43","name":"43: noOfItems (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-17.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-17.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-17.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-17.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-17.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_44: getOfferDescription (Sub-Iteration: 3)_44","name":"44: getOfferDescription (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Offer Description: Offer Description is Null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-20.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-20.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-20.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-20.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-20.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_45: clickScanButton (Sub-Iteration: 4)_45","name":"45: clickScanButton (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-26.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-26.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-26.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-26.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-26.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_46: scanProduct (Sub-Iteration: 6)_46","name":"46: scanProduct (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_47: itemnamefield (Sub-Iteration: 4)_47","name":"47: itemnamefield (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -INNOCENT SMOOTHIE<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-40.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-40.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-40.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-40.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-40.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_48: verifyItemPrice_OfferPrice (Sub-Iteration: 4)_48","name":"48: verifyItemPrice_OfferPrice (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £2.25<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-42.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-42.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-42.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-42.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-42.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_49: getitemsavings (Sub-Iteration: 4)_49","name":"49: getitemsavings (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is £2.25<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-45.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-45.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-45.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-45.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_50: getitemTotal (Sub-Iteration: 4)_50","name":"50: getitemTotal (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-47.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-47.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-47.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-47.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-47.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_51: getOverallTotal (Sub-Iteration: 6)_51","name":"51: getOverallTotal (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-50.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-50.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-50.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-50.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_52: noOfItems (Sub-Iteration: 5)_52","name":"52: noOfItems (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is2 Items<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-53.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-53.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-53.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-53.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-53.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_53: overallsavingsfield (Sub-Iteration: 5)_53","name":"53: overallsavingsfield (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: £5.04<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-56.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-56.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-56.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-56.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-56.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_54: getOfferDescription (Sub-Iteration: 4)_54","name":"54: getOfferDescription (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Offer Description: Offer Description isMeal Deal £8\n<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-58.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-58.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-58.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-25-58.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-25-58.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_55: clickTrolley_55","name":"55: clickTrolley","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_56: verifyTrolleyPageOverallTotal_56","name":"56: verifyTrolleyPageOverallTotal","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is Total: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-04.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-04.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-04.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-26-04.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-04.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_57: clickScanButton (Sub-Iteration: 5)_57","name":"57: clickScanButton (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-10.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-10.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-10.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-26-10.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-10.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_58: scanEndofTransaction_58","name":"58: scanEndofTransaction","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-21.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-21.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-21.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-26-21.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-21.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_59: getReferenceNumber_59","name":"59: getReferenceNumber","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5751<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-38.png')\" class=\"imPop\" href=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-38.png\" title=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-38.png\">Mobile_QC5_REG_45app_06-Nov-2017_03-26-38.png<span><img src=\"img_15-21-43/Mobile_QC5_REG_45app_06-Nov-2017_03-26-38.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_60: clickClose_60","name":"60: clickClose","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__1","name":"QC5_REG_45","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"QC5_Regression45_Mainline_Android_Shops - Offer - QTY-QTY-£OFF - Reduced","data":{"$area":500,"$color":"green","title":" 5 minute(s), 1 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">0</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
