<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Nov-06-13-10-09'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_3","name":"3: clickScanButton","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-10-36.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-10-36.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-10-36.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-10-36.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-10-36.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_4","name":"4: scanProduct","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: getErrorMessage_5","name":"5: getErrorMessage","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Error Message: Error messgae isThis barcode is not found. Please ensure you show this item to the cashier at the end of your shop.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-02.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-02.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-02.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-11-02.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-02.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: clickOk_6","name":"6: clickOk","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_7: clickRemoveButton_7","name":"7: clickRemoveButton","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-13.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-13.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-13.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-11-13.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-13.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickScanButton (Sub-Iteration: 2)_8","name":"8: clickScanButton (Sub-Iteration: 2)","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-21.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-21.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-21.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-11-21.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-21.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: scanProduct (Sub-Iteration: 2)_9","name":"9: scanProduct (Sub-Iteration: 2)","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_10: getErrorMessage (Sub-Iteration: 2)_10","name":"10: getErrorMessage (Sub-Iteration: 2)","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Error Message: Error messgae isThis barcode is not found. Please ensure you show this item to the cashier at the end of your shop.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-47.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-47.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-47.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-11-47.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-47.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: clickOk (Sub-Iteration: 2)_11","name":"11: clickOk (Sub-Iteration: 2)","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_12: clickScanButton (Sub-Iteration: 3)_12","name":"12: clickScanButton (Sub-Iteration: 3)","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-55.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-55.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-55.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-11-55.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-11-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_13: scanEndofTransaction_13","name":"13: scanEndofTransaction","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-06.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-06.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-06.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-12-06.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-06.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_14: getReferenceNumber_14","name":"14: getReferenceNumber","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5744<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-23.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-23.png\" title=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-23.png\">Mobile_QC5_REG_25app_06-Nov-2017_01-12-23.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_25app_06-Nov-2017_01-12-23.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_15: clickClose_15","name":"15: clickClose","data":{"$area":30,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__1","name":"QC5_REG_25","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"QC5_Regression25_Mainline_Android_Shops - Default Price","data":{"$area":500,"$color":"green","title":" 2 minute(s), 20 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_16","name":"1: clickScanQRcode","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_17","name":"2: scanQRcode","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_18","name":"3: clickScanButton","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-12-55.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-12-55.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-12-55.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-12-55.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-12-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_19","name":"4: scanProduct","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-41.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-41.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-41.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-13-41.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-41.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_5: itemnamefield_20","name":"5: itemnamefield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -COOKS KNIFE<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-54.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-54.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-54.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-13-54.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-54.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: itempricefield_21","name":"6: itempricefield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: Item Price field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-57.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-57.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-57.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-13-57.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-57.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: savingsfield_22","name":"7: savingsfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>savings field: savings field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-59.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-59.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-59.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-13-59.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-13-59.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: itemtotalfield_23","name":"8: itemtotalfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>item total field: item total field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-02.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-02.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-02.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-02.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-02.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: overallTotalfield_24","name":"9: overallTotalfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall Total field: overall Total field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-05.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-05.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-05.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-05.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-05.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_10: overallsavingsfield_25","name":"10: overallsavingsfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-07.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-07.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-07.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-07.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-07.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: verifyItemPrice_OfferPrice_26","name":"11: verifyItemPrice_OfferPrice","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £15.00<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-10.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-10.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-10.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-10.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-10.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: getitemsavings_27","name":"12: getitemsavings","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-12.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-12.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-12.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-12.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_13: getitemTotal_28","name":"13: getitemTotal","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £15.00<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-15.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-15.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-15.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-15.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-15.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_14: getOverallTotal_29","name":"14: getOverallTotal","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £15.00<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-17.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-17.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-17.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-17.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-17.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_15: noOfItems_30","name":"15: noOfItems","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-20.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-20.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-20.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-20.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-20.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_16: clickRemoveButton_31","name":"16: clickRemoveButton","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-26.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-26.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-26.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-26.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-26.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_17: scanProduct (Sub-Iteration: 2)_32","name":"17: scanProduct (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_18: clickScanButton (Sub-Iteration: 2)_33","name":"18: clickScanButton (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-44.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-44.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-44.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-44.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-44.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_19: scanProduct (Sub-Iteration: 3)_34","name":"19: scanProduct (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_20: itemnamefield (Sub-Iteration: 2)_35","name":"20: itemnamefield (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -KETTLE CHPS L/SALTED<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-57.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-57.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-57.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-14-57.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-14-57.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)_36","name":"21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item Price: Item price is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-00.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-00.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-00.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-00.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-00.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_22: getitemsavings (Sub-Iteration: 2)_37","name":"22: getitemsavings (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-02.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-02.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-02.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-02.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-02.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_23: getitemTotal (Sub-Iteration: 2)_38","name":"23: getitemTotal (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £2.75<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-05.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-05.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-05.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-05.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-05.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_24: getOverallTotal (Sub-Iteration: 2)_39","name":"24: getOverallTotal (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £2.75<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-07.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-07.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-07.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-07.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-07.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_25: noOfItems (Sub-Iteration: 2)_40","name":"25: noOfItems (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-10.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-10.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-10.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-10.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-10.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_26: overallsavingsfield (Sub-Iteration: 2)_41","name":"26: overallsavingsfield (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-13.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-13.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-13.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-13.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-13.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_27: clickRemoveButton (Sub-Iteration: 2)_42","name":"27: clickRemoveButton (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-19.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-19.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-19.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-19.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-19.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_28: scanProduct (Sub-Iteration: 4)_43","name":"28: scanProduct (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_29: clickScanButton (Sub-Iteration: 3)_44","name":"29: clickScanButton (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-37.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-37.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-37.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-37.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-37.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_30: scanProduct (Sub-Iteration: 5)_45","name":"30: scanProduct (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_31: itemnamefield (Sub-Iteration: 3)_46","name":"31: itemnamefield (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -WR ENG CHEDDAR MED<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-50.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-50.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-50.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-50.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_32: verifyItemPrice_OfferPrice (Sub-Iteration: 3)_47","name":"32: verifyItemPrice_OfferPrice (Sub-Iteration: 3)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item Price: Item price is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-52.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-52.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-52.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-52.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-52.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_33: getitemsavings (Sub-Iteration: 3)_48","name":"33: getitemsavings (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-55.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-55.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-55.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-55.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_34: getitemTotal (Sub-Iteration: 3)_49","name":"34: getitemTotal (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is 88p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-57.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-57.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-57.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-15-57.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-15-57.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_35: getOverallTotal (Sub-Iteration: 3)_50","name":"35: getOverallTotal (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: 88p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-00.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-00.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-00.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-16-00.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-00.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_36: noOfItems (Sub-Iteration: 3)_51","name":"36: noOfItems (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-03.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-03.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-03.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-16-03.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-03.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_37: overallsavingsfield (Sub-Iteration: 3)_52","name":"37: overallsavingsfield (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-05.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-05.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-05.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-16-05.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-05.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_38: clickRemoveButton (Sub-Iteration: 3)_53","name":"38: clickRemoveButton (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-12.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-12.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-12.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-16-12.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_39: scanProduct (Sub-Iteration: 6)_54","name":"39: scanProduct (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_40: clickScanButton (Sub-Iteration: 4)_55","name":"40: clickScanButton (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-29.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-29.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-29.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-16-29.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-29.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_41: scanProduct (Sub-Iteration: 7)_56","name":"41: scanProduct (Sub-Iteration: 7)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_42: getErrorMessage_57","name":"42: getErrorMessage","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Error Message: Error messgae isThis barcode is not found. Please ensure you show this item to the cashier at the end of your shop.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-55.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-55.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-55.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-16-55.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-16-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_43: clickOk_58","name":"43: clickOk","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_44: clickRemoveButton (Sub-Iteration: 4)_59","name":"44: clickRemoveButton (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-06.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-06.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-06.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-06.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-06.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_45: clickScanButton (Sub-Iteration: 5)_60","name":"45: clickScanButton (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-14.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-14.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-14.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-14.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-14.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_46: scanProduct (Sub-Iteration: 8)_61","name":"46: scanProduct (Sub-Iteration: 8)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_47: itemnamefield (Sub-Iteration: 4)_62","name":"47: itemnamefield (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -WR ENG CHEDDAR MED<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-28.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-28.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-28.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-28.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-28.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_48: verifyItemPrice_OfferPrice (Sub-Iteration: 4)_63","name":"48: verifyItemPrice_OfferPrice (Sub-Iteration: 4)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item Price: Item price is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-30.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-30.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-30.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-30.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-30.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_49: getitemsavings (Sub-Iteration: 4)_64","name":"49: getitemsavings (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-33.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-33.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-33.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-33.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-33.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_50: getitemTotal (Sub-Iteration: 4)_65","name":"50: getitemTotal (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £999.99<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-35.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-35.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-35.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-35.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-35.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_51: getOverallTotal (Sub-Iteration: 4)_66","name":"51: getOverallTotal (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £999.99<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-38.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-38.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-38.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-38.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-38.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_52: noOfItems (Sub-Iteration: 4)_67","name":"52: noOfItems (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-41.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-41.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-41.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-41.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-41.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_53: overallsavingsfield (Sub-Iteration: 4)_68","name":"53: overallsavingsfield (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-43.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-43.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-43.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-43.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-43.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_54: clickRemoveButton (Sub-Iteration: 5)_69","name":"54: clickRemoveButton (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-49.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-49.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-49.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-17-49.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-17-49.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_55: scanProduct (Sub-Iteration: 9)_70","name":"55: scanProduct (Sub-Iteration: 9)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_56: clickScanButton (Sub-Iteration: 6)_71","name":"56: clickScanButton (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-09.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-09.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-09.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-18-09.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-09.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_57: scanProduct (Sub-Iteration: 10)_72","name":"57: scanProduct (Sub-Iteration: 10)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_58: getErrorMessage (Sub-Iteration: 2)_73","name":"58: getErrorMessage (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Error Message: Error messgae isThis barcode is not found. Please ensure you show this item to the cashier at the end of your shop.<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-37.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-37.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-37.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-18-37.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-37.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_59: clickOk (Sub-Iteration: 2)_74","name":"59: clickOk (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_60: clickRemoveButton (Sub-Iteration: 6)_75","name":"60: clickRemoveButton (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-45.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-45.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-45.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-18-45.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-18-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_61: clickScanButton (Sub-Iteration: 7)_76","name":"61: clickScanButton (Sub-Iteration: 7)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is not clicked<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-10.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-10.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-10.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-19-10.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-10.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_62: scanProduct (Sub-Iteration: 11)_77","name":"62: scanProduct (Sub-Iteration: 11)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-57.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-57.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-57.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-19-57.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-19-57.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_63: itemnamefield (Sub-Iteration: 5)_78","name":"63: itemnamefield (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-10.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-10.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-10.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-20-10.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-10.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_64: verifyItemPrice_OfferPrice (Sub-Iteration: 5)_79","name":"64: verifyItemPrice_OfferPrice (Sub-Iteration: 5)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item Price: Item price is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-28.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-28.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-28.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-20-28.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-28.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_65: getitemsavings (Sub-Iteration: 5)_80","name":"65: getitemsavings (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is Total: £1000.99<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-30.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-30.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-30.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-20-30.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-30.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_66: getitemTotal (Sub-Iteration: 5)_81","name":"66: getitemTotal (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-48.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-48.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-48.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-20-48.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-20-48.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_67: getOverallTotal (Sub-Iteration: 5)_82","name":"67: getOverallTotal (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-05.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-05.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-05.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-21-05.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-05.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_68: noOfItems (Sub-Iteration: 5)_83","name":"68: noOfItems (Sub-Iteration: 5)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is not present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-23.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-23.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-23.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-21-23.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-23.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_69: overallsavingsfield (Sub-Iteration: 5)_84","name":"69: overallsavingsfield (Sub-Iteration: 5)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is not present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-41.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-41.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-41.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-21-41.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-41.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_70: clickRemoveButton (Sub-Iteration: 7)_85","name":"70: clickRemoveButton (Sub-Iteration: 7)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-47.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-47.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-47.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-21-47.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-21-47.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_71: scanProduct (Sub-Iteration: 12)_86","name":"71: scanProduct (Sub-Iteration: 12)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_72: clickScanButton (Sub-Iteration: 8)_87","name":"72: clickScanButton (Sub-Iteration: 8)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-04.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-04.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-04.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-22-04.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-04.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_73: scanProduct (Sub-Iteration: 13)_88","name":"73: scanProduct (Sub-Iteration: 13)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_74: itemnamefield (Sub-Iteration: 6)_89","name":"74: itemnamefield (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-18.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-18.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-18.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-22-18.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-18.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_75: verifyItemPrice_OfferPrice (Sub-Iteration: 6)_90","name":"75: verifyItemPrice_OfferPrice (Sub-Iteration: 6)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item Price: Item price is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-36.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-36.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-36.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-22-36.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-36.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_76: getitemsavings (Sub-Iteration: 6)_91","name":"76: getitemsavings (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is Total: £1000.34<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-38.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-38.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-38.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-22-38.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-38.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_77: getitemTotal (Sub-Iteration: 6)_92","name":"77: getitemTotal (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-56.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-56.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-56.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-22-56.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-22-56.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_78: getOverallTotal (Sub-Iteration: 6)_93","name":"78: getOverallTotal (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-13.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-13.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-13.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-23-13.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-13.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_79: noOfItems (Sub-Iteration: 6)_94","name":"79: noOfItems (Sub-Iteration: 6)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is not present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-31.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-31.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-31.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-23-31.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-31.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_80: overallsavingsfield (Sub-Iteration: 6)_95","name":"80: overallsavingsfield (Sub-Iteration: 6)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is not present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-49.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-49.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-49.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-23-49.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-49.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_81: clickRemoveButton (Sub-Iteration: 8)_96","name":"81: clickRemoveButton (Sub-Iteration: 8)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-55.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-55.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-55.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-23-55.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-23-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_82: scanProduct (Sub-Iteration: 14)_97","name":"82: scanProduct (Sub-Iteration: 14)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_83: clickScanButton (Sub-Iteration: 9)_98","name":"83: clickScanButton (Sub-Iteration: 9)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-12.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-12.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-12.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-24-12.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_84: scanProduct (Sub-Iteration: 15)_99","name":"84: scanProduct (Sub-Iteration: 15)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_85: itemnamefield (Sub-Iteration: 7)_100","name":"85: itemnamefield (Sub-Iteration: 7)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-26.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-26.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-26.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-24-26.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-26.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_86: verifyItemPrice_OfferPrice (Sub-Iteration: 7)_101","name":"86: verifyItemPrice_OfferPrice (Sub-Iteration: 7)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item Price: Item price is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-43.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-43.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-43.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-24-43.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-43.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_87: getitemsavings (Sub-Iteration: 7)_102","name":"87: getitemsavings (Sub-Iteration: 7)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is Total: £1005.98<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-46.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-46.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-46.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-24-46.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-24-46.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_88: getitemTotal (Sub-Iteration: 7)_103","name":"88: getitemTotal (Sub-Iteration: 7)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-04.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-04.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-04.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-25-04.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-04.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_89: getOverallTotal (Sub-Iteration: 7)_104","name":"89: getOverallTotal (Sub-Iteration: 7)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is null<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-21.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-21.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-21.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-25-21.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-21.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_90: noOfItems (Sub-Iteration: 7)_105","name":"90: noOfItems (Sub-Iteration: 7)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is not present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-38.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-38.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-38.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-25-38.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-38.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_91: overallsavingsfield (Sub-Iteration: 7)_106","name":"91: overallsavingsfield (Sub-Iteration: 7)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is not present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-56.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-56.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-56.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-25-56.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-25-56.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_92: clickRemoveButton (Sub-Iteration: 9)_107","name":"92: clickRemoveButton (Sub-Iteration: 9)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-26-16.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-26-16.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-26-16.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-26-16.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-26-16.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_93: scanProduct (Sub-Iteration: 16)_108","name":"93: scanProduct (Sub-Iteration: 16)","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is not clicked<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-27-16.png')\" class=\"imPop\" href=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-27-16.png\" title=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-27-16.png\">Mobile_QC5_REG_21app_06-Nov-2017_01-27-16.png<span><img src=\"img_13-10-09/Mobile_QC5_REG_21app_06-Nov-2017_01-27-16.png\" border=\"0\" /></span></a></b></font><br></p>"}}],"id":"TC__2","name":"","data":{"$area":500,"$color":"red","title":"Iteration: 1","$text":""}}],"id":"SCN__2","name":"","data":{"$area":500,"$color":"red","title":"","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">2</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
