<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Oct-05-12-06-57'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: writeTransacData_1","name":"1: writeTransacData","data":{"$area":80,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: clickScanQRcode_2","name":"2: clickScanQRcode","data":{"$area":80,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: scanQRcode_3","name":"3: scanQRcode","data":{"$area":80,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_4: closewindow_4","name":"4: closewindow","data":{"$area":80,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton_5","name":"5: clickScanButton","data":{"$area":80,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_6: scanproductCooperOxfordVintage_6","name":"6: scanproductCooperOxfordVintage","data":{"$area":80,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Keyword scanproductCooperOxfordVintage not found within any class inside the businesscomponents package<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-06-57/Mobile_QC5_REG_20app_05-Oct-2017_12-07-48_PM.png')\" class=\"imPop\" href=\"img_12-06-57/Mobile_QC5_REG_20app_05-Oct-2017_12-07-48_PM.png\" title=\"img_12-06-57/Mobile_QC5_REG_20app_05-Oct-2017_12-07-48_PM.png\">Mobile_QC5_REG_20app_05-Oct-2017_12-07-48_PM.png<span><img src=\"img_12-06-57/Mobile_QC5_REG_20app_05-Oct-2017_12-07-48_PM.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__1","name":"QC5_REG_20","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"QC5_Regression20_Mainline_Android_Shops - Single Item","data":{"$area":500,"$color":"red","title":" 0 minute(s), 56 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">0</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
