<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Oct-30-12-25-54'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-13.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-13.png\" title=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-13.png\">Mobile_QC5_REG_11app_30-Oct-2017_12-26-13.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-13.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-21.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-21.png\" title=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-21.png\">Mobile_QC5_REG_11app_30-Oct-2017_12-26-21.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-21.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 6d156ad8-e361-4a88-b3eb-116492c8aa1a <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.62 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 6d156ad8-e361-4a88-b3eb-116492c8aa1a\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-59.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-59.png\" title=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-59.png\">Mobile_QC5_REG_11app_30-Oct-2017_12-26-59.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_11app_30-Oct-2017_12-26-59.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__1","name":"QC5_REG_11","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"QC5_Regression11_Mainline_Android_Shops - Select Items","data":{"$area":500,"$color":"red","title":" 1 minute(s), 11 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_3","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-22.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-22.png\" title=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-22.png\">Mobile_QC5_REG_20app_30-Oct-2017_12-27-22.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-22.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-30.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-30.png\" title=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-30.png\">Mobile_QC5_REG_20app_30-Oct-2017_12-27-30.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-27-30.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_4","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 2a0374cf-22d8-4af2-b5dd-0647e7afad55 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.56 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 2a0374cf-22d8-4af2-b5dd-0647e7afad55\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-28-08.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-28-08.png\" title=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-28-08.png\">Mobile_QC5_REG_20app_30-Oct-2017_12-28-08.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_20app_30-Oct-2017_12-28-08.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__2","name":"QC5_REG_20","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__2","name":"QC5_Regression20_Mainline_Android_Shops - Single Item","data":{"$area":500,"$color":"red","title":" 1 minute(s), 8 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_5","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-30.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-30.png\" title=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-30.png\">Mobile_QC5_REG_22app_30-Oct-2017_12-28-30.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-30.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-37.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-37.png\" title=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-37.png\">Mobile_QC5_REG_22app_30-Oct-2017_12-28-37.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-28-37.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_6","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 506a9cd6-a998-4159-ae72-071a706833f4 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.97 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 506a9cd6-a998-4159-ae72-071a706833f4\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-29-15.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-29-15.png\" title=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-29-15.png\">Mobile_QC5_REG_22app_30-Oct-2017_12-29-15.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_22app_30-Oct-2017_12-29-15.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__3","name":"QC5_REG_22","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__3","name":"QC5_Regression22_Mainline_Android_Shops - Normal","data":{"$area":500,"$color":"red","title":" 1 minute(s), 9 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_7","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-42.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-42.png\" title=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-42.png\">Mobile_QC5_REG_23app_30-Oct-2017_12-29-42.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-42.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-51.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-51.png\" title=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-51.png\">Mobile_QC5_REG_23app_30-Oct-2017_12-29-51.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-29-51.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_8","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 380fb5e9-b992-48ff-a00d-20d6a0277475 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.93 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 380fb5e9-b992-48ff-a00d-20d6a0277475\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-30-29.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-30-29.png\" title=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-30-29.png\">Mobile_QC5_REG_23app_30-Oct-2017_12-30-29.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_23app_30-Oct-2017_12-30-29.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__4","name":"QC5_REG_23","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__4","name":"QC5_Regression23_Mainline_Android_Shops - Weighed","data":{"$area":500,"$color":"red","title":" 1 minute(s), 11 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_9","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-51.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-51.png\" title=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-51.png\">Mobile_QC5_REG_24app_30-Oct-2017_12-30-51.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-51.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-59.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-59.png\" title=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-59.png\">Mobile_QC5_REG_24app_30-Oct-2017_12-30-59.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-30-59.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_10","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 22c5cc62-13db-4787-af09-19459b6c8351 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.94 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 22c5cc62-13db-4787-af09-19459b6c8351\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-31-39.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-31-39.png\" title=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-31-39.png\">Mobile_QC5_REG_24app_30-Oct-2017_12-31-39.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_24app_30-Oct-2017_12-31-39.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__5","name":"QC5_REG_24","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__5","name":"QC5_Regression24_Mainline_Android_Shops - Unit","data":{"$area":500,"$color":"red","title":" 1 minute(s), 11 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_11","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-06.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-06.png\" title=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-06.png\">Mobile_QC5_REG_27app_30-Oct-2017_12-32-06.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-06.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-14.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-14.png\" title=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-14.png\">Mobile_QC5_REG_27app_30-Oct-2017_12-32-14.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-14.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_12","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 9cfd59dc-aa0d-4090-8deb-0a2fe438ba85 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.49 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 9cfd59dc-aa0d-4090-8deb-0a2fe438ba85\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-54.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-54.png\" title=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-54.png\">Mobile_QC5_REG_27app_30-Oct-2017_12-32-54.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_27app_30-Oct-2017_12-32-54.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__6","name":"QC5_REG_27","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__6","name":"QC5_Regression27_Mainline_Android_Shops - Force Quantity","data":{"$area":500,"$color":"red","title":" 1 minute(s), 13 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_13","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-20.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-20.png\" title=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-20.png\">Mobile_QC5_REG_28app_30-Oct-2017_12-33-20.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-20.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-28.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-28.png\" title=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-28.png\">Mobile_QC5_REG_28app_30-Oct-2017_12-33-28.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-33-28.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_14","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 62a48a0d-d7cc-4b04-843d-274a6e3fb9b7 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.57 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 62a48a0d-d7cc-4b04-843d-274a6e3fb9b7\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-34-06.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-34-06.png\" title=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-34-06.png\">Mobile_QC5_REG_28app_30-Oct-2017_12-34-06.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_28app_30-Oct-2017_12-34-06.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__7","name":"QC5_REG_28","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__7","name":"QC5_Regression28_Mainline_Android_Shops - Alcohol","data":{"$area":500,"$color":"red","title":" 1 minute(s), 13 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_15","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-33.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-33.png\" title=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-33.png\">Mobile_QC5_REG_29app_30-Oct-2017_12-34-33.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-33.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-41.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-41.png\" title=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-41.png\">Mobile_QC5_REG_29app_30-Oct-2017_12-34-41.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-34-41.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_16","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: b6c46799-af92-428a-a692-feca0439cb15 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.75 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: b6c46799-af92-428a-a692-feca0439cb15\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-35-21.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-35-21.png\" title=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-35-21.png\">Mobile_QC5_REG_29app_30-Oct-2017_12-35-21.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_29app_30-Oct-2017_12-35-21.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__8","name":"QC5_REG_29","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__8","name":"QC5_Regression29_Mainline_Android_Shops - Never Reduce","data":{"$area":500,"$color":"red","title":" 1 minute(s), 14 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_17","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-47.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-47.png\" title=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-47.png\">Mobile_QC5_REG_30app_30-Oct-2017_12-35-47.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-47.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-55.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-55.png\" title=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-55.png\">Mobile_QC5_REG_30app_30-Oct-2017_12-35-55.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-35-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_18","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 8f4112b8-797d-4d26-9337-2be9ed2ae4e3 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.60 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 8f4112b8-797d-4d26-9337-2be9ed2ae4e3\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-36-35.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-36-35.png\" title=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-36-35.png\">Mobile_QC5_REG_30app_30-Oct-2017_12-36-35.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_30app_30-Oct-2017_12-36-35.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__9","name":"QC5_REG_30","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__9","name":"QC5_Regression30_Mainline_Android_Shops - Pre-Priced","data":{"$area":500,"$color":"red","title":" 1 minute(s), 13 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_19","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-01.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-01.png\" title=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-01.png\">Mobile_QC5_REG_31app_30-Oct-2017_12-37-01.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-01.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-09.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-09.png\" title=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-09.png\">Mobile_QC5_REG_31app_30-Oct-2017_12-37-09.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-09.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_20","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 4b026c67-44e3-444f-ab8d-83983a8add82 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.96 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 4b026c67-44e3-444f-ab8d-83983a8add82\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-50.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-50.png\" title=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-50.png\">Mobile_QC5_REG_31app_30-Oct-2017_12-37-50.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_31app_30-Oct-2017_12-37-50.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__10","name":"QC5_REG_31","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__10","name":"QC5_Regression31_Mainline_Android_Shops - Tagged","data":{"$area":500,"$color":"red","title":" 1 minute(s), 14 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_21","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-16.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-16.png\" title=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-16.png\">Mobile_QC5_REG_32app_30-Oct-2017_12-38-16.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-16.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-24.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-24.png\" title=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-24.png\">Mobile_QC5_REG_32app_30-Oct-2017_12-38-24.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-38-24.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_22","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: f16ccf52-792a-4dbe-ab21-dd72ec6bb460 <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.55 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: f16ccf52-792a-4dbe-ab21-dd72ec6bb460\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-39-04.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-39-04.png\" title=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-39-04.png\">Mobile_QC5_REG_32app_30-Oct-2017_12-39-04.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_32app_30-Oct-2017_12-39-04.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__11","name":"QC5_REG_32","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__11","name":"QC5_Regression32_Mainline_Android_Shops - Analgesic","data":{"$area":500,"$color":"red","title":" 1 minute(s), 14 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_23","name":"1: clickScanQRcode","data":{"$area":250,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-30.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-30.png\" title=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-30.png\">Mobile_QC5_REG_10app_30-Oct-2017_12-39-30.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-30.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-38.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-38.png\" title=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-38.png\">Mobile_QC5_REG_10app_30-Oct-2017_12-39-38.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-39-38.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_24","name":"2: scanQRcode","data":{"$area":250,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: Timed out after 15 seconds waiting for visibility of element located by By.xpath: /hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 136504b4-13bd-4d2d-8776-58de1c9792eb <b>Caused by: </b>org.openqa.selenium.NoSuchElementException: An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)\nCommand duration or timeout: 15.61 seconds\nFor documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html\nBuild info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'\nSystem info: host: 'AMB00629.local', ip: '192.168.1.91', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.13', java.version: '1.8.0_121'\nDriver info: org.openqa.selenium.remote.RemoteWebDriver\nCapabilities [{appPackage=com.waitrose.WaitroseQuickCheck, deviceScreenSize=1080x1920, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=04aeb6e70024ad8b, version=5.0.1, platform=LINUX, deviceUDID=04aeb6e70024ad8b, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=5.0.1, webStorageEnabled=false, locationContextEnabled=false, takesScreenshot=true, browserName=Android, javascriptEnabled=true, deviceModel=Nexus 5, platformName=Android, deviceManufacturer=LGE}]\nSession ID: 136504b4-13bd-4d2d-8776-58de1c9792eb\n*** Element info: {Using=xpath, value=/hierarchy/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.FrameLayout/android.widget.LinearLayout/android.widget.TextView[1]}<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-40-17.png')\" class=\"imPop\" href=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-40-17.png\" title=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-40-17.png\">Mobile_QC5_REG_10app_30-Oct-2017_12-40-17.png<span><img src=\"img_12-25-54/Mobile_QC5_REG_10app_30-Oct-2017_12-40-17.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__12","name":"QC5_REG_10","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__12","name":"QC5_Regression10_Mainline_Android_WelcomeScreenOnAndroid_ScanMultProducts_ScanEOTBarCode","data":{"$area":500,"$color":"red","title":" 1 minute(s), 13 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">12</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">0</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">12</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
