<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Nov-24-16-07-13'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_3","name":"3: clickScanButton","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_4: scanProduct_4","name":"4: scanProduct","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: itemnamefield_5","name":"5: itemnamefield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -COOPERS OXFORD VINTG<br></p>"}},{"id":"COMP_6: itempricefield_6","name":"6: itempricefield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: Item Price field is present<br></p>"}},{"id":"COMP_7: savingsfield_7","name":"7: savingsfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>savings field: savings field is present<br></p>"}},{"id":"COMP_8: itemtotalfield_8","name":"8: itemtotalfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>item total field: item total field is present<br></p>"}},{"id":"COMP_9: overallTotalfield_9","name":"9: overallTotalfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall Total field: overall Total field is present<br></p>"}},{"id":"COMP_10: overallsavingsfield_10","name":"10: overallsavingsfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_11: verifyItemPrice_OfferPrice_11","name":"11: verifyItemPrice_OfferPrice","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £1.51<br></p>"}},{"id":"COMP_12: getitemsavings_12","name":"12: getitemsavings","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_13: getitemTotal_13","name":"13: getitemTotal","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £1.51<br></p>"}},{"id":"COMP_14: getOverallTotal_14","name":"14: getOverallTotal","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £1.51<br></p>"}},{"id":"COMP_15: getNoOfItems_15","name":"15: getNoOfItems","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br></p>"}},{"id":"COMP_16: clickRemoveButton_16","name":"16: clickRemoveButton","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br></p>"}},{"id":"COMP_17: removeProduct_17","name":"17: removeProduct","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_18: clickScanButton (Sub-Iteration: 2)_18","name":"18: clickScanButton (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_19: scanProduct (Sub-Iteration: 2)_19","name":"19: scanProduct (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_20: itemnamefield (Sub-Iteration: 2)_20","name":"20: itemnamefield (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -COOPERS OXFORD VINTG<br></p>"}},{"id":"COMP_21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)_21","name":"21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £1.51<br></p>"}},{"id":"COMP_22: getitemsavings (Sub-Iteration: 2)_22","name":"22: getitemsavings (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_23: getitemTotal (Sub-Iteration: 2)_23","name":"23: getitemTotal (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £1.51<br></p>"}},{"id":"COMP_24: getOverallTotal (Sub-Iteration: 2)_24","name":"24: getOverallTotal (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £1.51<br></p>"}},{"id":"COMP_25: getNoOfItems (Sub-Iteration: 2)_25","name":"25: getNoOfItems (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br></p>"}},{"id":"COMP_26: overallsavingsfield (Sub-Iteration: 2)_26","name":"26: overallsavingsfield (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_27: clickScanButton (Sub-Iteration: 3)_27","name":"27: clickScanButton (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_28: scanProduct (Sub-Iteration: 3)_28","name":"28: scanProduct (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_29: itemnamefield (Sub-Iteration: 3)_29","name":"29: itemnamefield (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -COOPERS OXFORD VINTG<br></p>"}},{"id":"COMP_30: verifyItemPrice_OfferPrice (Sub-Iteration: 3)_30","name":"30: verifyItemPrice_OfferPrice (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £1.51<br></p>"}},{"id":"COMP_31: getitemsavings (Sub-Iteration: 3)_31","name":"31: getitemsavings (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_32: getitemTotal (Sub-Iteration: 3)_32","name":"32: getitemTotal (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £3.02<br></p>"}},{"id":"COMP_33: getOverallTotal (Sub-Iteration: 3)_33","name":"33: getOverallTotal (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £3.02<br></p>"}},{"id":"COMP_34: getNoOfItems (Sub-Iteration: 3)_34","name":"34: getNoOfItems (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is2 Items<br></p>"}},{"id":"COMP_35: overallsavingsfield (Sub-Iteration: 3)_35","name":"35: overallsavingsfield (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_36: clickScanButton (Sub-Iteration: 4)_36","name":"36: clickScanButton (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_37: scanProduct (Sub-Iteration: 4)_37","name":"37: scanProduct (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_38: itemnamefield (Sub-Iteration: 4)_38","name":"38: itemnamefield (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -MILK CHOC HOBNOBS<br></p>"}},{"id":"COMP_39: verifyItemPrice_OfferPrice (Sub-Iteration: 4)_39","name":"39: verifyItemPrice_OfferPrice (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £1.42<br></p>"}},{"id":"COMP_40: getitemsavings (Sub-Iteration: 4)_40","name":"40: getitemsavings (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_41: getitemTotal (Sub-Iteration: 4)_41","name":"41: getitemTotal (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £1.42<br></p>"}},{"id":"COMP_42: getOverallTotal (Sub-Iteration: 4)_42","name":"42: getOverallTotal (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £4.44<br></p>"}},{"id":"COMP_43: getNoOfItems (Sub-Iteration: 4)_43","name":"43: getNoOfItems (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is3 Items<br></p>"}},{"id":"COMP_44: overallsavingsfield (Sub-Iteration: 4)_44","name":"44: overallsavingsfield (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_45: clickTrolley_45","name":"45: clickTrolley","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_46: verifyTrolleyPageOverallTotal_46","name":"46: verifyTrolleyPageOverallTotal","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is Total: £4.44<br></p>"}},{"id":"COMP_47: clickScanButton (Sub-Iteration: 5)_47","name":"47: clickScanButton (Sub-Iteration: 5)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_48: scanEndofTransaction_48","name":"48: scanEndofTransaction","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br></p>"}},{"id":"COMP_49: getReferenceNumber_49","name":"49: getReferenceNumber","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5907<br></p>"}},{"id":"COMP_50: clickClose_50","name":"50: clickClose","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__1","name":"QC5_REG_22","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"QC5_Regression22_Mainline_Android_Shops - Normal","data":{"$area":500,"$color":"green","title":" 2 minute(s), 23 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_51","name":"1: clickScanQRcode","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_52","name":"2: scanQRcode","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_53","name":"3: clickScanButton","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_4: scanProduct_54","name":"4: scanProduct","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: itemnamefield_55","name":"5: itemnamefield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -WR ENG CHEDDAR MED<br></p>"}},{"id":"COMP_6: itempricefield_56","name":"6: itempricefield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: Item Price field is present<br></p>"}},{"id":"COMP_7: savingsfield_57","name":"7: savingsfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>savings field: savings field is present<br></p>"}},{"id":"COMP_8: itemtotalfield_58","name":"8: itemtotalfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>item total field: item total field is present<br></p>"}},{"id":"COMP_9: overallTotalfield_59","name":"9: overallTotalfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall Total field: overall Total field is present<br></p>"}},{"id":"COMP_10: overallsavingsfield_60","name":"10: overallsavingsfield","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_11: verifyItemPrice_OfferPrice_61","name":"11: verifyItemPrice_OfferPrice","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £3.45<br></p>"}},{"id":"COMP_12: getitemsavings_62","name":"12: getitemsavings","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_13: getitemTotal_63","name":"13: getitemTotal","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £3.45<br></p>"}},{"id":"COMP_14: getOverallTotal_64","name":"14: getOverallTotal","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £3.45<br></p>"}},{"id":"COMP_15: getNoOfItems_65","name":"15: getNoOfItems","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br></p>"}},{"id":"COMP_16: clickRemoveButton_66","name":"16: clickRemoveButton","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br></p>"}},{"id":"COMP_17: removeProduct_67","name":"17: removeProduct","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_18: clickScanButton (Sub-Iteration: 2)_68","name":"18: clickScanButton (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_19: scanProduct (Sub-Iteration: 2)_69","name":"19: scanProduct (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_20: itemnamefield (Sub-Iteration: 2)_70","name":"20: itemnamefield (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -WR ENG CHEDDAR MED<br></p>"}},{"id":"COMP_21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)_71","name":"21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £3.45<br></p>"}},{"id":"COMP_22: getitemsavings (Sub-Iteration: 2)_72","name":"22: getitemsavings (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_23: getitemTotal (Sub-Iteration: 2)_73","name":"23: getitemTotal (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £3.45<br></p>"}},{"id":"COMP_24: getOverallTotal (Sub-Iteration: 2)_74","name":"24: getOverallTotal (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £3.45<br></p>"}},{"id":"COMP_25: getNoOfItems (Sub-Iteration: 2)_75","name":"25: getNoOfItems (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br></p>"}},{"id":"COMP_26: overallsavingsfield (Sub-Iteration: 2)_76","name":"26: overallsavingsfield (Sub-Iteration: 2)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_27: clickScanButton (Sub-Iteration: 3)_77","name":"27: clickScanButton (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_28: scanProduct (Sub-Iteration: 3)_78","name":"28: scanProduct (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_29: itemnamefield (Sub-Iteration: 3)_79","name":"29: itemnamefield (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -WR ENG CHEDDAR MED<br></p>"}},{"id":"COMP_30: verifyItemPrice_OfferPrice (Sub-Iteration: 3)_80","name":"30: verifyItemPrice_OfferPrice (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £3.45<br></p>"}},{"id":"COMP_31: getitemsavings (Sub-Iteration: 3)_81","name":"31: getitemsavings (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_32: getitemTotal (Sub-Iteration: 3)_82","name":"32: getitemTotal (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £3.45<br></p>"}},{"id":"COMP_33: getOverallTotal (Sub-Iteration: 3)_83","name":"33: getOverallTotal (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £6.90<br></p>"}},{"id":"COMP_34: getNoOfItems (Sub-Iteration: 3)_84","name":"34: getNoOfItems (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is2 Items<br></p>"}},{"id":"COMP_35: overallsavingsfield (Sub-Iteration: 3)_85","name":"35: overallsavingsfield (Sub-Iteration: 3)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_36: clickScanButton (Sub-Iteration: 4)_86","name":"36: clickScanButton (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_37: scanProduct (Sub-Iteration: 4)_87","name":"37: scanProduct (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_38: itemnamefield (Sub-Iteration: 4)_88","name":"38: itemnamefield (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -WR SELECT BEAUFORT<br></p>"}},{"id":"COMP_39: verifyItemPrice_OfferPrice (Sub-Iteration: 4)_89","name":"39: verifyItemPrice_OfferPrice (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £6.32<br></p>"}},{"id":"COMP_40: getitemsavings (Sub-Iteration: 4)_90","name":"40: getitemsavings (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br></p>"}},{"id":"COMP_41: getitemTotal (Sub-Iteration: 4)_91","name":"41: getitemTotal (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £6.32<br></p>"}},{"id":"COMP_42: getOverallTotal (Sub-Iteration: 4)_92","name":"42: getOverallTotal (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £13.22<br></p>"}},{"id":"COMP_43: getNoOfItems (Sub-Iteration: 4)_93","name":"43: getNoOfItems (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is3 Items<br></p>"}},{"id":"COMP_44: overallsavingsfield (Sub-Iteration: 4)_94","name":"44: overallsavingsfield (Sub-Iteration: 4)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br></p>"}},{"id":"COMP_45: clickTrolley_95","name":"45: clickTrolley","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_46: verifyTrolleyPageOverallTotal_96","name":"46: verifyTrolleyPageOverallTotal","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is Total: £13.22<br></p>"}},{"id":"COMP_47: clickScanButton (Sub-Iteration: 5)_97","name":"47: clickScanButton (Sub-Iteration: 5)","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br></p>"}},{"id":"COMP_48: scanEndofTransaction_98","name":"48: scanEndofTransaction","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br></p>"}},{"id":"COMP_49: getReferenceNumber_99","name":"49: getReferenceNumber","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5908<br></p>"}},{"id":"COMP_50: clickClose_100","name":"50: clickClose","data":{"$area":10,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__2","name":"QC5_REG_23","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__2","name":"QC5_Regression23_Mainline_Android_Shops - Weighed","data":{"$area":500,"$color":"green","title":" 2 minute(s), 22 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">2</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">2</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">0</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
