<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>WCS Automation - Mobile_QC5_SCO_REG_04app Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 WCS Automation - Mobile_QC5_SCO_REG_04app Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;22-Nov-2017&nbsp;08:21:19</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunAllIterations</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;app</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickScanQRcode')">&nbsp;+ clickScanQRcode</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1scanQRcode')">&nbsp;+ scanQRcode</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickScanButton')">&nbsp;+ clickScanButton</td> 
				 </tr> 
				 <tr class='content' id='Iteration1clickScanButton1'> 
					 <td>1</td> 
					 <td class='justified'>Scan Button</td> 
					 <td class='justified'>Scan Button is clicked successfully</td> 
					 <td class='pass'><a href='..\Screenshots\Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-21-36.png'>PASS</a></td> 
					 <td><small>22-Nov-2017 08:21:41</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1scanProduct')">&nbsp;+ scanProduct</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickScanButtonSubIteration2')">&nbsp;+ clickScanButton (Sub-Iteration: 2)</td> 
				 </tr> 
				 <tr class='content' id='Iteration1clickScanButtonSubIteration21'> 
					 <td>2</td> 
					 <td class='justified'>Scan Button</td> 
					 <td class='justified'>Scan Button is clicked successfully</td> 
					 <td class='pass'><a href='..\Screenshots\Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-21-52.png'>PASS</a></td> 
					 <td><small>22-Nov-2017 08:21:56</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1scanProductSubIteration2')">&nbsp;+ scanProduct (Sub-Iteration: 2)</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickTrolley')">&nbsp;+ clickTrolley</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1verifyTrolleyPageOverallTotal')">&nbsp;+ verifyTrolleyPageOverallTotal</td> 
				 </tr> 
				 <tr class='content' id='Iteration1verifyTrolleyPageOverallTotal1'> 
					 <td>3</td> 
					 <td class='justified'>Overall Total</td> 
					 <td class='justified'>Overall Total is not matched</td> 
					 <td class='fail'><a href='..\Screenshots\Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-22-06.png'>FAIL</a></td> 
					 <td><small>22-Nov-2017 08:22:08</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickScanButtonSubIteration3')">&nbsp;+ clickScanButton (Sub-Iteration: 3)</td> 
				 </tr> 
				 <tr class='content' id='Iteration1clickScanButtonSubIteration31'> 
					 <td>4</td> 
					 <td class='justified'>Scan Button</td> 
					 <td class='justified'>Scan Button is clicked successfully</td> 
					 <td class='pass'><a href='..\Screenshots\Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-22-13.png'>PASS</a></td> 
					 <td><small>22-Nov-2017 08:22:17</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1scanEndofTransaction')">&nbsp;+ scanEndofTransaction</td> 
				 </tr> 
				 <tr class='content' id='Iteration1scanEndofTransaction1'> 
					 <td>5</td> 
					 <td class='justified'>Verify EOT scan</td> 
					 <td class='justified'>End of transaction performed successfully</td> 
					 <td class='pass'><a href='..\Screenshots\Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-22-23.png'>PASS</a></td> 
					 <td><small>22-Nov-2017 08:22:25</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1getReferenceNumber')">&nbsp;+ getReferenceNumber</td> 
				 </tr> 
				 <tr class='content' id='Iteration1getReferenceNumber1'> 
					 <td>6</td> 
					 <td class='justified'>Reference Number</td> 
					 <td class='justified'>Reference Number is 5882</td> 
					 <td class='pass'><a href='..\Screenshots\Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-22-41.png'>PASS</a></td> 
					 <td><small>22-Nov-2017 08:22:43</small></td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickClose')">&nbsp;+ clickClose</td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 39 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 5</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>