<html>
<head>
<META content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<script id='DR_Screenshots' type="text/javascript"></script>
<script type="text/javascript" src="common/js/jquery-min-1.5.2.js"></script><script type="text/javascript" src="common/js/jit-yc.js"></script>
<link rel="stylesheet" href="common/css/base.css"/>
<link rel="stylesheet" href="common/css/Treemap.css"/>
<link rel="stylesheet" href="common/css/viz.css"/>
<script id='DR_Target' type="text/javascript">
				</script><script type="text/javascript" src="common/js/viz.js"></script><script type="common/text/javascript" src="common/js/jquery.treeTable.min.js"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>
<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>
<link rel="stylesheet" type="text/css" href="common/css/yui/fonts-min.css"/>
<link rel="stylesheet" type="text/css" href="common/css/yui/tabview.css"/>
<script type="text/javascript" src="common/js/yui/yahoo-dom-event.js"></script><script type="text/javascript" src="common/js/yui/element-min.js"></script><script type="text/javascript" src="common/js/yui/tabview-min.js"></script><script type="text/javascript" src="common/js/yui/history-min.js"></script>
<title>Corejet Visualization</title>
</head>
<body class="yui-skin-sam">
<br/>
<div id="canvas">
<img style="float: right;height:106px;width:120px;" src="common/img/JL_logo.bmp"/>
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">
<tbody>
<tr>

<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>

</tr>

<tr>

<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>

</tr>

<tr>

<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>

</tr>
</tbody>
</table>
<h1>
					Report - Project
					<span id="project"></span>
</h1>
<h3><table style="width: 35%; margin-left:0px;" border="0" ><tr>
		<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;" >Total:<span id="total-count" style="color:#000066; margin-left:2px;"></span></td>
		<td style="width: 25%; border-style:hidden; color:green;" >Passed:<span id="pass-count" style="color:green; margin-left:2px;"></span></td>
		<td style="width: 25%; border-style:hidden; color:red;" >Failed:<span id="failure-count" style="color:red; margin-left:2px;"></span></td>
		<td style="width: 25%; border-style:hidden; color:orange;" >Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;" ></span></td>
		</tr></table>
</h3>
<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>
</h3><br/><style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>
<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>
<input id="yui-history-field" type="hidden"/>
<div id="corejet-tabs" class="yui-navset yui-navset-top">
<ul class="yui-nav">
<li>
<a href="#tab1"><em>Scope map</em></a>
</li>
</ul>
<div class="yui-content">
<div id="tab1">
<div id="infovis"></div></div>
</div>
</div><script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>
</div></body>
</html>






