<!DOCTYPE html> 
<html> 
	 <head> 
		 <meta charset='UTF-8'> 
		 <title>WCS Automation - Mobile_QC5_REG_19app Automation Execution Results</title> 

		 <style type='text/css'> 
			 body { 
				 background-color: #000000; 
				 font-family: Verdana, Geneva, sans-serif; 
				 text-align: center; 
			 } 

			 small { 
				 font-size: 0.7em; 
			 } 

			 table { 
				 border: 1px solid #4D7C7B; 
				 border-collapse: collapse; 
				 border-spacing: 0px; 
				 width: 1000px; 
				 margin-left: auto; 
				 margin-right: auto; 
			 } 

			 tr.heading { 
				 background-color: #4D7C7B; 
				 color: #FFFF95; 
				 font-size: 0.9em; 
				 font-weight: bold; 
			 } 

			 tr.subheading { 
				 background-color: #FFFF95; 
				 color: #4D7C7B; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.section { 
				 background-color: #89B6B5; 
				 color: #333300; 
				 cursor: pointer; 
				 font-weight: bold; 
				 font-size: 0.9em; 
				 text-align: justify; 
			 } 

			 tr.subsection { 
				 cursor: pointer; 
			 } 

			 tr.content { 
				 background-color: #FAFAC5; 
				 color: #000000; 
				 font-size: 0.9em; 
				 display: table-row; 
			 } 

			 td, th { 
				 padding: 4px; 
				 text-align: inherit\0/; 
			 } 

			 td.justified { 
				 text-align: justify; 
			 } 

			 td.pass { 
				 font-weight: bold; 
				 color: green; 
			 } 

			 td.fail { 
				 font-weight: bold; 
				 color: red; 
			 } 

			 td.done, td.screenshot { 
				 font-weight: bold; 
				 color: black; 
			 } 

			 td.debug { 
				 font-weight: bold; 
				 color: blue; 
			 } 

			 td.warning { 
				 font-weight: bold; 
				 color: orange; 
			 } 
		 </style> 

		 <script> 
			 function toggleMenu(objID) { 
				 if (!document.getElementById) return; 
				 var ob = document.getElementById(objID).style; 
				 if(ob.display === 'none') { 
					 try { 
						 ob.display='table-row-group'; 
					 } catch(ex) { 
						 ob.display='block'; 
					 } 
				 } 
				 else { 
					 ob.display='none'; 
				 } 
			 } 
			 function toggleSubMenu(objId) { 
				 for(i=1; i<10000; i++) { 
					 var ob = document.getElementById(objId.concat(i)); 
					 if(ob === null) { 
						 break; 
					 } 
					 if(ob.style.display === 'none') { 
						 try { 
							 ob.style.display='table-row'; 
						 } catch(ex) { 
							 ob.style.display='block'; 
						 } 
					 } 
					 else { 
						 ob.style.display='none'; 
					 } 
				 } 
			 } 
		 </script> 
	 </head> 

	 <body> 
		 <table id='header'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'> 
						 WCS Automation - Mobile_QC5_REG_19app Automation Execution Results 
					 </th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Date&nbsp;&&nbsp;Time</th> 
					 <th>&nbsp;:&nbsp;28-Sep-2017&nbsp;03:33:54&nbsp;PM</th> 
					 <th>&nbsp;Iteration&nbsp;Mode</th> 
					 <th>&nbsp;:&nbsp;RunAllIterations</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Start&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
					 <th>&nbsp;End&nbsp;Iteration</th> 
					 <th>&nbsp;:&nbsp;1</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <th>&nbsp;Browser</th> 
					 <th>&nbsp;:&nbsp;app</th> 
					 <th>&nbsp;Executed&nbsp;on</th> 
					 <th>&nbsp;:&nbsp;Local&nbsp;Machine</th> 
				 </tr> 
			 </thead> 
		 </table> 

		 <table id='main'> 
			 <colgroup> 
				 <col style='width: 8%' /> 
				 <col style='width: 12%' /> 
				 <col style='width: 62%' /> 
				 <col style='width: 8%' /> 
				 <col style='width: 10%' /> 
			 </colgroup> 

			 <thead> 
				 <tr class='heading'> 
					 <th>Step_No</th> 
					 <th>Step_Name</th> 
					 <th>Description</th> 
					 <th>Status</th> 
					 <th>Step_Time</th> 
				 </tr> 
			 </thead> 

			 <tbody> 
				 <tr class='section'> 
					 <td colspan='5' onclick="toggleMenu('Iteration1')">+ Iteration: 1</td> 
				 </tr> 
			 </tbody> 
			 <tbody id='Iteration1' style='display:table-row-group'> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickScanQRcode')">&nbsp;+ clickScanQRcode</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1scanQRcode')">&nbsp;+ scanQRcode</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1closewindow')">&nbsp;+ closewindow</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1clickScanButton')">&nbsp;+ clickScanButton</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1scanEndofTransaction')">&nbsp;+ scanEndofTransaction</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1closewindowSubIteration2')">&nbsp;+ closewindow (Sub-Iteration: 2)</td> 
				 </tr> 
				 <tr class='subheading subsection'> 
					 <td colspan='5' onclick="toggleSubMenu('Iteration1getReferenceNumber')">&nbsp;+ getReferenceNumber</td> 
				 </tr> 
				 <tr class='content' id='Iteration1getReferenceNumber1'> 
					 <td>1</td> 
					 <td class='justified'>Error</td> 
					 <td class='justified'>An element could not be located on the page using the given search parameters. (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 15.37 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:06:42'
System info: host: 'BR-LL11977', ip: '172.24.103.121', os.name: 'Windows 7', os.arch: 'amd64', os.version: '6.1', java.version: '1.8.0_131'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Capabilities [{appPackage=com.waitrose.WaitroseQuickCheck, networkConnectionEnabled=true, warnings={}, databaseEnabled=false, deviceName=06157df694592540, version=5.0.1, platform=LINUX, appActivity=com.mdcinternational.myiscan.ControllerActivity, desired={appPackage=com.waitrose.WaitroseQuickCheck, appActivity=com.mdcinternational.myiscan.ControllerActivity, browserName=Android, platformName=Android, deviceName=04aeb6e70024ad8b, version=5.0.1}, platformVersion=6.0.1, webStorageEnabled=false, locationContextEnabled=false, browserName=Android, takesScreenshot=true, javascriptEnabled=true, platformName=Android}]
Session ID: d13156d2-1fe9-4f09-aff5-cf7369e51de1
*** Element info: {Using=xpath, value=//android.widget.TextView[@index='4']}</td> 
					 <td class='fail'><a href='..\Screenshots\Mobile_QC5_REG_19app_28-Sep-2017_03-34-48_PM.png'>FAIL</a></td> 
					 <td><small>28-Sep-2017 03:34:50 PM</small></td> 
				 </tr> 
				 <tr class='content' id='Iteration1getReferenceNumber2'> 
					 <td>2</td> 
					 <td class='justified'>CRAFT Info</td> 
					 <td class='justified'>Test case iteration terminated by user! Proceeding to next iteration (if applicable)...</td> 
					 <td class='done'>DONE</td> 
					 <td><small>28-Sep-2017 03:34:50 PM</small></td> 
				 </tr> 
			 </tbody> 
		 </table> 

		 <table id='footer'> 
			 <colgroup> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
				 <col style='width: 25%' /> 
			 </colgroup> 

			 <tfoot> 
				 <tr class='heading'> 
					 <th colspan='4'>Execution Duration: 1 minute(s), 6 seconds</th> 
				 </tr> 
				 <tr class='subheading'> 
					 <td class='pass'>&nbsp;Steps passed</td> 
					 <td class='pass'>&nbsp;: 0</td> 
					 <td class='fail'>&nbsp;Steps failed</td> 
					 <td class='fail'>&nbsp;: 1</td> 
				 </tr> 
			 </tfoot> 
		 </table> 
	 </body> 
</html>