<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Nov-22-20-50-23'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_3","name":"3: clickScanButton","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-50-55.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-50-55.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-50-55.png\">Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-50-55.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-50-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_4","name":"4: scanProduct","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_5","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-10.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-10.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-10.png\">Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-10.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-10.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanProduct (Sub-Iteration: 2)_6","name":"6: scanProduct (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_7: clickTrolley_7","name":"7: clickTrolley","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_8: verifyTrolleyPageOverallTotal_8","name":"8: verifyTrolleyPageOverallTotal","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is Total: £3.05<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-25.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-25.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-25.png\">Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-25.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-25.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: clickScanButton (Sub-Iteration: 3)_9","name":"9: clickScanButton (Sub-Iteration: 3)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-31.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-31.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-31.png\">Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-31.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-31.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_10: scanEndofTransaction_10","name":"10: scanEndofTransaction","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-41.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-41.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-41.png\">Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-41.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-41.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: getReferenceNumber_11","name":"11: getReferenceNumber","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5883<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-59.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-59.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-59.png\">Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-59.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_04app_22-Nov-2017_08-51-59.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: clickClose_12","name":"12: clickClose","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__1","name":"QC5_SCO_REG_04","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"SCO composite_04_QC5_Android_Reg_Did everything scan screen","data":{"$area":500,"$color":"green","title":" 1 minute(s), 42 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_13","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_14","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_15","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-35.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-35.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-35.png\">Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-35.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-35.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_16","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_17","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-50.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-50.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-50.png\">Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-50.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-52-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanEndofTransaction_18","name":"6: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-01.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-01.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-01.png\">Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-01.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-01.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: getReferenceNumber_19","name":"7: getReferenceNumber","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5884<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-18.png')\" class=\"imPop\" href=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-18.png\" title=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-18.png\">Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-18.png<span><img src=\"img_20-50-23/Mobile_QC5_SCO_REG_12app_22-Nov-2017_08-53-18.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickClose_20","name":"8: clickClose","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__2","name":"QC5_SCO_REG_12","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__2","name":"SCO composite_12_QC5_Android_Reg_SCO Composite myWaitrose card used QC","data":{"$area":500,"$color":"green","title":" 1 minute(s), 18 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">2</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">2</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">0</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
