<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Oct-27-13-00-43'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickAgree_1","name":"1: clickAgree","data":{"$area":120,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-00-58.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-00-58.png\" title=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-00-58.png\">Mobile_QC5_REG_05app_27-Oct-2017_01-00-58.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-00-58.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: clickScanYourmyWaitroseCard_2","name":"2: clickScanYourmyWaitroseCard","data":{"$area":120,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-06.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-06.png\" title=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-06.png\">Mobile_QC5_REG_05app_27-Oct-2017_01-01-06.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-06.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_3: scanProduct_3","name":"3: scanProduct","data":{"$area":120,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_4: verifyErrorMessageForInvalidMyWScan_4","name":"4: verifyErrorMessageForInvalidMyWScan","data":{"$area":120,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: java.lang.NullPointerException<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-34.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-34.png\" title=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-34.png\">Mobile_QC5_REG_05app_27-Oct-2017_01-01-34.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_05app_27-Oct-2017_01-01-34.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__1","name":"QC5_REG_05","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"QC5_Regression05_Mainline_Android_Scan QR code using Android (mw card is NOT saved to phone)","data":{"$area":500,"$color":"red","title":" 0 minute(s), 57 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_5","name":"1: clickScanQRcode","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-01-56.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-01-56.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-01-56.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-01-56.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-01-56.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-03.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-03.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-03.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-02-03.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-03.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_6","name":"2: scanQRcode","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: validateWelcomeScreen_7","name":"3: validateWelcomeScreen","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Header Text: Label <b>Waitrose</b> is present as expected<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-25.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-25.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-25.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-02-25.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-25.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Verify <b>Welcome to</b> text: Text is present as expected<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-30.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-30.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-30.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-02-30.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-30.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Store Name  label: Store label <b>Waitrose TESTSTORE 257</b> is present as expected<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-34.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-34.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-34.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-02-34.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-34.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Ready to shop label: Ready to shop label <b>You are now ready to shop</b> is present as expected<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-38.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-38.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-38.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-02-38.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-38.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Please scan your First Item text: Label <b>Please scan your first item</b> is present as expected<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-43.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-43.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-43.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-02-43.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-43.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: clickScanButton_8","name":"4: clickScanButton","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: scanProduct_9","name":"5: scanProduct","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_6: verifyProductNotFoundError_10","name":"6: verifyProductNotFoundError","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Dump Product Error Message: Error message <b>This barcode is not found. Please ensure you show this item to the cashier at the end of your shop.</b> is displayed as expected<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-59.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-59.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-59.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-02-59.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-02-59.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: clickScanButton (Sub-Iteration: 2)_11","name":"7: clickScanButton (Sub-Iteration: 2)","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_8: scanEndofTransaction_12","name":"8: scanEndofTransaction","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_9: getReferenceNumber_13","name":"9: getReferenceNumber","data":{"$area":50,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: /Users/334750/Downloads/WTR_POS_Auto\\Datatables\\Mobile.xls (No such file or directory)<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-03-17.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-03-17.png\" title=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-03-17.png\">Mobile_QC5_REG_10app_27-Oct-2017_01-03-17.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_10app_27-Oct-2017_01-03-17.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__2","name":"QC5_REG_10","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__2","name":"QC5_Regression10_Mainline_Android_WelcomeScreenOnAndroid_ScanMultProducts_ScanEOTBarCode","data":{"$area":500,"$color":"red","title":" 1 minute(s), 41 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_14","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Agree Button: Terms and conditions are agreed succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-37.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-37.png\" title=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-37.png\">Mobile_QC5_REG_06app_27-Oct-2017_01-03-37.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-37.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Your my Waitrose Card: Scan Your my Waitrose Card is clicked succesfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-44.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-44.png\" title=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-44.png\">Mobile_QC5_REG_06app_27-Oct-2017_01-03-44.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-03-44.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_2: scanQRcode_15","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_16","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_4: scanProduct_17","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: verifyProductNotFoundError_18","name":"5: verifyProductNotFoundError","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Dump Product Error Message: Error message <b>This barcode is not found. Please ensure you show this item to the cashier at the end of your shop.</b> is displayed as expected<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-19.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-19.png\" title=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-19.png\">Mobile_QC5_REG_06app_27-Oct-2017_01-04-19.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-19.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: clickScanButton (Sub-Iteration: 2)_19","name":"6: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_7: scanEndofTransaction_20","name":"7: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_8: getReferenceNumber_21","name":"8: getReferenceNumber","data":{"$area":60,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Error: /Users/334750/Downloads/WTR_POS_Auto\\Datatables\\Mobile.xls (No such file or directory)<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-37.png')\" class=\"imPop\" href=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-37.png\" title=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-37.png\">Mobile_QC5_REG_06app_27-Oct-2017_01-04-37.png<span><img src=\"img_13-00-43/Mobile_QC5_REG_06app_27-Oct-2017_01-04-37.png\" border=\"0\" /></span></a></b></font><br><i>DONE&nbsp&nbsp&nbsp&nbsp&nbsp</i>CRAFT Info: Test case iteration terminated by user! Proceeding to next iteration (if applicable)...<br></p>"}}],"id":"TC__3","name":"QC5_REG_06","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__3","name":"QC5_Regression06_Mainline_Android_Shops - Dump","data":{"$area":500,"$color":"red","title":" 1 minute(s), 21 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">3</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">0</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">3</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
