<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Nov-21-13-08-35'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_3","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-02.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-02.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-02.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-02.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-02.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_4","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_5","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-17.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-17.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-17.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-17.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-17.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanEndofTransaction_6","name":"6: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-27.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-27.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-27.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-27.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-27.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: getReferenceNumber_7","name":"7: getReferenceNumber","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5838<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-45.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-45.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-45.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-45.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_18app_21-Nov-2017_01-09-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickClose_8","name":"8: clickClose","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__1","name":"QC5_SCO_REG_18","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"SCO composite_18_QC5_Android_Reg_ Additional weighed item","data":{"$area":500,"$color":"green","title":" 1 minute(s), 15 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_9","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_10","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_11","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-19.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-19.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-19.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-19.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-19.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_12","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_13","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-58.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-58.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-58.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-58.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-10-58.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanEndofTransaction_14","name":"6: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-08.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-08.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-08.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-08.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-08.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: getReferenceNumber_15","name":"7: getReferenceNumber","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5839<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-25.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-25.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-25.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-25.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_19app_21-Nov-2017_01-11-25.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickClose_16","name":"8: clickClose","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__2","name":"QC5_SCO_REG_19","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__2","name":"SCO composite_19_QC5_Android_Reg_Additional default price item","data":{"$area":500,"$color":"green","title":" 1 minute(s), 40 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_17","name":"1: clickScanQRcode","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_18","name":"2: scanQRcode","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_19","name":"3: clickScanButton","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-11-57.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-11-57.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-11-57.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-11-57.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-11-57.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_20","name":"4: scanProduct","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickTrolley_21","name":"5: clickTrolley","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_6: verifyTrolleyPageOverallTotal_22","name":"6: verifyTrolleyPageOverallTotal","data":{"$area":50,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-11.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-11.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-11.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-11.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-11.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_7: clickScanButton (Sub-Iteration: 2)_23","name":"7: clickScanButton (Sub-Iteration: 2)","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-17.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-17.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-17.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-17.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-17.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: scanEndofTransaction_24","name":"8: scanEndofTransaction","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-27.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-27.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-27.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-27.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-27.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: getReferenceNumber_25","name":"9: getReferenceNumber","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5840<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-45.png')\" class=\"imPop\" href=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-45.png\" title=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-45.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-45.png<span><img src=\"img_13-08-35/Mobile_QC5_SCO_REG_20app_21-Nov-2017_01-12-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_10: clickClose_26","name":"10: clickClose","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__3","name":"QC5_SCO_REG_20","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__3","name":"SCO composite_20_QC5_Android_Reg_TV License prompt","data":{"$area":500,"$color":"red","title":" 1 minute(s), 18 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">3</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">2</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
