<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Nov-21-16-30-24'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_3","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-30-56.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-30-56.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-30-56.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-30-56.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-30-56.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_4","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_5","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-11.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-11.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-11.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-11.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-11.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanEndofTransaction_6","name":"6: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-22.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-22.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-22.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-22.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-22.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: getReferenceNumber_7","name":"7: getReferenceNumber","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5847<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-39.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-39.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-39.png\">Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-39.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_18app_21-Nov-2017_04-31-39.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickClose_8","name":"8: clickClose","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__1","name":"QC5_SCO_REG_18","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"SCO composite_18_QC5_Android_Reg_ Additional weighed item","data":{"$area":500,"$color":"green","title":" 1 minute(s), 21 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_9","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_10","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_11","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-12.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-12.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-12.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-12.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_12","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_13","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-26.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-26.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-26.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-26.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-26.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanEndofTransaction_14","name":"6: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-37.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-37.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-37.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-37.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-37.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: getReferenceNumber_15","name":"7: getReferenceNumber","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5848<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-55.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-55.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-55.png\">Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-55.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_19app_21-Nov-2017_04-32-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickClose_16","name":"8: clickClose","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__2","name":"QC5_SCO_REG_19","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__2","name":"SCO composite_19_QC5_Android_Reg_Additional default price item","data":{"$area":500,"$color":"green","title":" 1 minute(s), 14 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_17","name":"1: clickScanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_18","name":"2: scanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_19","name":"3: clickScanButton","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-27.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-27.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-27.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-27.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-27.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_20","name":"4: scanProduct","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_21","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-41.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-41.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-41.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-41.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-41.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanProduct (Sub-Iteration: 2)_22","name":"6: scanProduct (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_7: clickTrolley_23","name":"7: clickTrolley","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_8: verifyTrolleyPageOverallTotal_24","name":"8: verifyTrolleyPageOverallTotal","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is Total: £354.80<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-55.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-55.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-55.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-55.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-33-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: clickScanButton (Sub-Iteration: 3)_25","name":"9: clickScanButton (Sub-Iteration: 3)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-01.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-01.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-01.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-01.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-01.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_10: scanEndofTransaction_26","name":"10: scanEndofTransaction","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-12.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-12.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-12.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-12.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: getReferenceNumber_27","name":"11: getReferenceNumber","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5849<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-30.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-30.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-30.png\">Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-30.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_20app_21-Nov-2017_04-34-30.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: clickClose_28","name":"12: clickClose","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__3","name":"QC5_SCO_REG_20","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__3","name":"SCO composite_20_QC5_Android_Reg_TV License prompt","data":{"$area":500,"$color":"green","title":" 1 minute(s), 34 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_29","name":"1: clickScanQRcode","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_30","name":"2: scanQRcode","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: scanMultiProducts_31","name":"3: scanMultiProducts","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-01.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-01.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-01.png\">Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-01.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-01.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-16.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-16.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-16.png\">Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-16.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-16.png\" border=\"0\" /></span></a><br><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-30.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-30.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-30.png\">Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-30.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-30.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: clickTrolley_32","name":"4: clickTrolley","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: verifyTrolleyPageOverallTotal_33","name":"5: verifyTrolleyPageOverallTotal","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is Total: £8.97<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-44.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-44.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-44.png\">Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-44.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-44.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: clickScanButton_34","name":"6: clickScanButton","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-50.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-50.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-50.png\">Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-50.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-35-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: scanEndofTransaction_35","name":"7: scanEndofTransaction","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-00.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-00.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-00.png\">Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-00.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-00.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: getReferenceNumber_36","name":"8: getReferenceNumber","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5850<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-18.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-18.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-18.png\">Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-18.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_21app_21-Nov-2017_04-36-18.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: clickClose_37","name":"9: clickClose","data":{"$area":50,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__4","name":"QC5_SCO_REG_21","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__4","name":"SCO composite_21_QC5_Android_Reg_ Analgesics qty exceeded","data":{"$area":500,"$color":"green","title":" 1 minute(s), 47 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_38","name":"1: clickScanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_39","name":"2: scanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_40","name":"3: clickScanButton","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-36-50.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-36-50.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-36-50.png\">Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-36-50.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-36-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_41","name":"4: scanProduct","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_42","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-04.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-04.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-04.png\">Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-04.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-04.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanProduct (Sub-Iteration: 2)_43","name":"6: scanProduct (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_7: clickTrolley_44","name":"7: clickTrolley","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_8: verifyTrolleyPageOverallTotal_45","name":"8: verifyTrolleyPageOverallTotal","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is Total: £3.23<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-18.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-18.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-18.png\">Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-18.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-18.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: clickScanButton (Sub-Iteration: 3)_46","name":"9: clickScanButton (Sub-Iteration: 3)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-24.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-24.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-24.png\">Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-24.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-24.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_10: scanEndofTransaction_47","name":"10: scanEndofTransaction","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-34.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-34.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-34.png\">Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-34.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-34.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: getReferenceNumber_48","name":"11: getReferenceNumber","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5851<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-52.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-52.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-52.png\">Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-52.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_22app_21-Nov-2017_04-37-52.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: clickClose_49","name":"12: clickClose","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__5","name":"QC5_SCO_REG_22","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__5","name":"SCO composite_22_QC5_Android_Reg_Item withdrawn from sale","data":{"$area":500,"$color":"green","title":" 1 minute(s), 34 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_50","name":"1: clickScanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_51","name":"2: scanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_52","name":"3: clickScanButton","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-38-24.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-38-24.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-38-24.png\">Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-38-24.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-38-24.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_53","name":"4: scanProduct","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_54","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":40,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is not clicked<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-39-06.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-39-06.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-39-06.png\">Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-39-06.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-39-06.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_6: scanProduct (Sub-Iteration: 2)_55","name":"6: scanProduct (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_7: clickTrolley_56","name":"7: clickTrolley","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_8: verifyTrolleyPageOverallTotal_57","name":"8: verifyTrolleyPageOverallTotal","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_9: clickScanButton (Sub-Iteration: 3)_58","name":"9: clickScanButton (Sub-Iteration: 3)","data":{"$area":40,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is not clicked<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-20.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-20.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-20.png\">Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-20.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-20.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_10: scanEndofTransaction_59","name":"10: scanEndofTransaction","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-28.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-28.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-28.png\">Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-28.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-28.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: getReferenceNumber_60","name":"11: getReferenceNumber","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is You are now ready to shop<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-31.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-31.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-31.png\">Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-31.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_23app_21-Nov-2017_04-40-31.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: clickClose_61","name":"12: clickClose","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__6","name":"QC5_SCO_REG_23","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__6","name":"SCO composite_23_QC5_Android_Reg_Price required line","data":{"$area":500,"$color":"red","title":" 2 minute(s), 51 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_62","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_63","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_64","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-31.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-31.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-31.png\">Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-31.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-31.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_65","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_66","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-45.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-45.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-45.png\">Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-45.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanEndofTransaction_67","name":"6: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-56.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-56.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-56.png\">Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-56.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-41-56.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: getReferenceNumber_68","name":"7: getReferenceNumber","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5852<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-42-13.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-42-13.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-42-13.png\">Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-42-13.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_24app_21-Nov-2017_04-42-13.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickClose_69","name":"8: clickClose","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__7","name":"QC5_SCO_REG_24","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__7","name":"SCO composite_24_QC5_Android_Reg_ Alcohol line outside licensing hours","data":{"$area":500,"$color":"green","title":" 1 minute(s), 28 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_70","name":"1: clickScanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_71","name":"2: scanQRcode","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_72","name":"3: clickScanButton","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-42-45.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-42-45.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-42-45.png\">Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-42-45.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-42-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_73","name":"4: scanProduct","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_74","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":40,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is not clicked<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-43-27.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-43-27.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-43-27.png\">Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-43-27.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-43-27.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_6: scanProduct (Sub-Iteration: 2)_75","name":"6: scanProduct (Sub-Iteration: 2)","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_7: clickTrolley_76","name":"7: clickTrolley","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_8: verifyTrolleyPageOverallTotal_77","name":"8: verifyTrolleyPageOverallTotal","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_9: clickScanButton (Sub-Iteration: 3)_78","name":"9: clickScanButton (Sub-Iteration: 3)","data":{"$area":40,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is not clicked<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-41.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-41.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-41.png\">Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-41.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-41.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_10: scanEndofTransaction_79","name":"10: scanEndofTransaction","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-49.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-49.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-49.png\">Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-49.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-49.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: getReferenceNumber_80","name":"11: getReferenceNumber","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is You are now ready to shop<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-52.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-52.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-52.png\">Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-52.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_25app_21-Nov-2017_04-44-52.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: clickClose_81","name":"12: clickClose","data":{"$area":40,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__8","name":"QC5_SCO_REG_25","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__8","name":"SCO composite_25_QC5_Android_Reg_Price required outside department limits","data":{"$area":500,"$color":"red","title":" 2 minute(s), 51 seconds","$text":""}},{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_82","name":"1: clickScanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_83","name":"2: scanQRcode","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_84","name":"3: clickScanButton","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-45-46.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-45-46.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-45-46.png\">Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-45-46.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-45-46.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_85","name":"4: scanProduct","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: clickScanButton (Sub-Iteration: 2)_86","name":"5: clickScanButton (Sub-Iteration: 2)","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-00.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-00.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-00.png\">Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-00.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-00.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: scanEndofTransaction_87","name":"6: scanEndofTransaction","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-11.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-11.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-11.png\">Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-11.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-11.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: getReferenceNumber_88","name":"7: getReferenceNumber","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5854<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-28.png')\" class=\"imPop\" href=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-28.png\" title=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-28.png\">Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-28.png<span><img src=\"img_16-30-24/Mobile_QC5_SCO_REG_26app_21-Nov-2017_04-46-28.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: clickClose_89","name":"8: clickClose","data":{"$area":60,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__9","name":"QC5_SCO_REG_26","data":{"$area":500,"$color":"green","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__9","name":"SCO composite_26_QC5_Android_Reg_Weighed lines exceed 25 qty","data":{"$area":500,"$color":"green","title":" 1 minute(s), 22 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">9</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">7</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">2</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
