<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">

<META content="text/html; charset=UTF-8" http-equiv="Content-Type">

<script id="DR_Screenshots" type="text/javascript"></script>
<script src="common/js/jquery-min-1.5.2.js" type="text/javascript"></script><script src="common/js/jit-yc.js" type="text/javascript"></script>

<link href="common/css/base.css" rel="stylesheet">

<link href="common/css/Treemap.css" rel="stylesheet">

<link href="common/css/viz.css" rel="stylesheet">

<script id="DR_Target" type="text/javascript">
var metadata={"project":'WCS Automation'
,"testTime":'17-Nov-20-18-38-39'};


var json={"children":[{"children":[{"children":[{"id":"COMP_1: clickScanQRcode_1","name":"1: clickScanQRcode","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_2: scanQRcode_2","name":"2: scanQRcode","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_3: clickScanButton_3","name":"3: clickScanButton","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-09.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-09.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-09.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-09.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-09.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_4: scanProduct_4","name":"4: scanProduct","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_5: itemnamefield_5","name":"5: itemnamefield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -STELLA ARTOIS<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-23.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-23.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-23.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-23.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-23.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_6: itempricefield_6","name":"6: itempricefield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: Item Price field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-25.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-25.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-25.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-25.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-25.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_7: savingsfield_7","name":"7: savingsfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>savings field: savings field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-28.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-28.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-28.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-28.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-28.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_8: itemtotalfield_8","name":"8: itemtotalfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>item total field: item total field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-31.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-31.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-31.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-31.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-31.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_9: overallTotalfield_9","name":"9: overallTotalfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall Total field: overall Total field is present<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-33.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-33.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-33.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-33.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-33.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_10: overallsavingsfield_10","name":"10: overallsavingsfield","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-36.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-36.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-36.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-36.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-36.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_11: verifyItemPrice_OfferPrice_11","name":"11: verifyItemPrice_OfferPrice","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-39.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-39.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-39.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-39.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-39.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_12: getitemsavings_12","name":"12: getitemsavings","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-41.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-41.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-41.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-41.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-41.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_13: getitemTotal_13","name":"13: getitemTotal","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-44.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-44.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-44.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-44.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-44.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_14: getOverallTotal_14","name":"14: getOverallTotal","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-46.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-46.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-46.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-46.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-46.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_15: noOfItems_15","name":"15: noOfItems","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-49.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-49.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-49.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-49.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-49.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_16: clickRemoveButton_16","name":"16: clickRemoveButton","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Remove Button: Remove Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-55.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-55.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-55.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-39-55.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-39-55.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_17: removeProduct_17","name":"17: removeProduct","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_18: clickScanButton (Sub-Iteration: 2)_18","name":"18: clickScanButton (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-14.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-14.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-14.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-14.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-14.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_19: scanProduct (Sub-Iteration: 2)_19","name":"19: scanProduct (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_20: itemnamefield (Sub-Iteration: 2)_20","name":"20: itemnamefield (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -STELLA ARTOIS<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-27.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-27.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-27.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-27.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-27.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)_21","name":"21: verifyItemPrice_OfferPrice (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-30.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-30.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-30.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-30.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-30.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_22: getitemsavings (Sub-Iteration: 2)_22","name":"22: getitemsavings (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-32.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-32.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-32.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-32.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-32.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_23: getitemTotal (Sub-Iteration: 2)_23","name":"23: getitemTotal (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-35.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-35.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-35.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-35.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-35.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_24: getOverallTotal (Sub-Iteration: 2)_24","name":"24: getOverallTotal (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-38.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-38.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-38.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-38.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-38.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_25: noOfItems (Sub-Iteration: 2)_25","name":"25: noOfItems (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is1 Item<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-40.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-40.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-40.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-40.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-40.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_26: overallsavingsfield (Sub-Iteration: 2)_26","name":"26: overallsavingsfield (Sub-Iteration: 2)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-43.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-43.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-43.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-43.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-43.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_27: clickScanButton (Sub-Iteration: 3)_27","name":"27: clickScanButton (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-49.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-49.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-49.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-40-49.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-40-49.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_28: scanProduct (Sub-Iteration: 3)_28","name":"28: scanProduct (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_29: itemnamefield (Sub-Iteration: 3)_29","name":"29: itemnamefield (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -STELLA ARTOIS<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-02.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-02.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-02.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-02.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-02.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_30: verifyItemPrice_OfferPrice (Sub-Iteration: 3)_30","name":"30: verifyItemPrice_OfferPrice (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-05.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-05.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-05.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-05.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-05.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_31: getitemsavings (Sub-Iteration: 3)_31","name":"31: getitemsavings (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-07.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-07.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-07.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-07.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-07.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_32: getitemTotal (Sub-Iteration: 3)_32","name":"32: getitemTotal (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £8.96<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-10.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-10.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-10.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-10.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-10.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_33: getOverallTotal (Sub-Iteration: 3)_33","name":"33: getOverallTotal (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £8.96<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-12.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-12.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-12.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-12.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_34: noOfItems (Sub-Iteration: 3)_34","name":"34: noOfItems (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is2 Items<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-15.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-15.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-15.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-15.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-15.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_35: overallsavingsfield (Sub-Iteration: 3)_35","name":"35: overallsavingsfield (Sub-Iteration: 3)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-18.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-18.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-18.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-18.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-18.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_36: clickScanButton (Sub-Iteration: 4)_36","name":"36: clickScanButton (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-23.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-23.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-23.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-23.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-23.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_37: scanProduct (Sub-Iteration: 4)_37","name":"37: scanProduct (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_38: itemnamefield (Sub-Iteration: 4)_38","name":"38: itemnamefield (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -STELLA ARTOIS<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-37.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-37.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-37.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-37.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-37.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_39: verifyItemPrice_OfferPrice (Sub-Iteration: 4)_39","name":"39: verifyItemPrice_OfferPrice (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £4.48<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-40.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-40.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-40.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-40.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-40.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_40: getitemsavings (Sub-Iteration: 4)_40","name":"40: getitemsavings (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-42.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-42.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-42.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-42.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-42.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_41: getitemTotal (Sub-Iteration: 4)_41","name":"41: getitemTotal (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £13.44<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-45.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-45.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-45.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-45.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-45.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_42: getOverallTotal (Sub-Iteration: 4)_42","name":"42: getOverallTotal (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £13.44<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-47.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-47.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-47.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-47.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-47.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_43: noOfItems (Sub-Iteration: 4)_43","name":"43: noOfItems (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is3 Items<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-50.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-50.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-50.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-50.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_44: overallsavingsfield (Sub-Iteration: 4)_44","name":"44: overallsavingsfield (Sub-Iteration: 4)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-53.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-53.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-53.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-53.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-53.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_45: clickScanButton (Sub-Iteration: 5)_45","name":"45: clickScanButton (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-59.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-59.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-59.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-41-59.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-41-59.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_46: scanProduct (Sub-Iteration: 5)_46","name":"46: scanProduct (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_47: itemnamefield (Sub-Iteration: 5)_47","name":"47: itemnamefield (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item name: Item name is present -GLASS CLASSIC WINE<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-12.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-12.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-12.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-12.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-12.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_48: verifyItemPrice_OfferPrice (Sub-Iteration: 5)_48","name":"48: verifyItemPrice_OfferPrice (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Price: item price is £4.50<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-15.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-15.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-15.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-15.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-15.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_49: getitemsavings (Sub-Iteration: 5)_49","name":"49: getitemsavings (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item Saving: item saving is 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-17.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-17.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-17.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-17.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-17.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_50: getitemTotal (Sub-Iteration: 5)_50","name":"50: getitemTotal (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item total: item total is £4.50<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-20.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-20.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-20.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-20.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-20.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_51: getOverallTotal (Sub-Iteration: 5)_51","name":"51: getOverallTotal (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Overall total: overall total is Total: £17.94<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-22.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-22.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-22.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-22.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-22.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_52: noOfItems (Sub-Iteration: 5)_52","name":"52: noOfItems (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Item quantity: Item quantity is4 Items<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-25.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-25.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-25.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-25.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-25.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_53: overallsavingsfield (Sub-Iteration: 5)_53","name":"53: overallsavingsfield (Sub-Iteration: 5)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>overall savings field: overall savings is Savings: 0p<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-28.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-28.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-28.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-28.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-28.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_54: clickTrolley_54","name":"54: clickTrolley","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}},{"id":"COMP_55: verifyTrolleyPageOverallTotal_55","name":"55: verifyTrolleyPageOverallTotal","data":{"$area":0,"$color":"red","title":"Failed","$text":"<p><font color=#00ffff><b><i>FAILED&nbsp&nbsp&nbsp</i>Overall Total: Overall Total is not matched<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-33.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-33.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-33.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-33.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-33.png\" border=\"0\" /></span></a></b></font><br></p>"}},{"id":"COMP_56: clickScanButton (Sub-Iteration: 6)_56","name":"56: clickScanButton (Sub-Iteration: 6)","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Scan Button: Scan Button is clicked successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-39.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-39.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-39.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-39.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-39.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_57: scanEndofTransaction_57","name":"57: scanEndofTransaction","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Verify EOT scan: End of transaction performed successfully<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-50.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-50.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-50.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-42-50.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-42-50.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_58: getReferenceNumber_58","name":"58: getReferenceNumber","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p><i>PASSED&nbsp&nbsp&nbsp</i>Reference Number: Reference Number is 5815<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLink: <a onmousedown=\"return popitup('img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-43-07.png')\" class=\"imPop\" href=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-43-07.png\" title=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-43-07.png\">Mobile_QC5_REG_28app_20-Nov-2017_06-43-07.png<span><img src=\"img_18-38-39/Mobile_QC5_REG_28app_20-Nov-2017_06-43-07.png\" border=\"0\" /></span></a><br></p>"}},{"id":"COMP_59: clickClose_59","name":"59: clickClose","data":{"$area":0,"$color":"green","title":"Passed","$text":"<p></p>"}}],"id":"TC__1","name":"QC5_REG_28","data":{"$area":500,"$color":"red","title":"Iteration: 1 | app","$text":""}}],"id":"SCN__1","name":"QC5_Regression28_Mainline_Android_Shops - Alcohol","data":{"$area":500,"$color":"red","title":" 4 minute(s), 33 seconds","$text":""}}],"id":"root","name":"WCS Automation -  Automation Execution Result Summary"};
</script><script src="common/js/viz.js" type="text/javascript"></script><script src="common/js/jquery.treeTable.min.js" type="common/text/javascript"></script><script type="common/text/javascript">
					
					jQuery(function($) {
						$("#requirements").treeTable({clickableNodeNames: true});
						$("#failures").treeTable({clickableNodeNames: true});
						$("#defects").treeTable({clickableNodeNames: true});
						$("#problems").treeTable({clickableNodeNames: true});
					});
				</script>

<style type="text/css">
					/*margin and padding on body element
					can introduce errors in determining
					element position and are not recommended;
					we turn them off as a foundation for YUI
					CSS treatments. */
					body {
					margin:0;
					padding:0;
					}
				</style>

<link href="common/css/yui/fonts-min.css" rel="stylesheet" type="text/css">

<link href="common/css/yui/tabview.css" rel="stylesheet" type="text/css">

<script src="common/js/yui/yahoo-dom-event.js" type="text/javascript"></script><script src="common/js/yui/element-min.js" type="text/javascript"></script><script src="common/js/yui/tabview-min.js" type="text/javascript"></script><script src="common/js/yui/history-min.js" type="text/javascript"></script>

<title>Corejet Visualization</title>

</head>

<body class="yui-skin-sam">

<br>

<div id="canvas">

<img src="common/img/JL_logo.bmp" style="float: right;height:106px;width:120px;">
<table style="float: right; width: 10%; margin-top:0em; margin-right:3em; font-size:0.9em">

<tbody>

<tr>


<td style="width: 5%; background-color: green;"></td><td style="width: 10%;">Passed</td>


</tr>


<tr>


<td style="width: 5%; background-color: red;"></td><td style="width: 10%;">Failed</td>


</tr>


<tr>


<td style="width: 5%; background-color: orange;"></td><td style="width: 10%;">Warnings</td>


</tr>

</tbody>

</table>

<h1>
					Report - Project
					<span id="project"></span>

</h1>

<h3>
<table border="0" style="width: 35%; margin-left:0px;">
<tr>
		
<td style="width: 25%; border-style:hidden; color:#000066; margin-left:0px;">Total:<span id="total-count" style="color:#000066; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:green;">Passed:<span id="pass-count" style="color:green; margin-left:2px;">0</span></td>
		<td style="width: 25%; border-style:hidden; color:red;">Failed:<span id="failure-count" style="color:red; margin-left:2px;">1</span></td>
		<td style="width: 25%; border-style:hidden; color:orange;">Warnings:<span id="warnings-count" style="color:orange; margin-left:2px;">0</span></td>
		
</tr>
</table>

</h3>

<h3>					Tested as of
					<span id="testTime">2011-05-13 20:39:48</span>

</h3>
<br>
<style> 
 
#yui-history-iframe {
  position:absolute;
  top:0; left:0;
  width:1px; height:1px; /* avoid scrollbars */
  visibility:hidden;
}
 

 
</style>

<iframe id="yui-history-iframe" src="common/assets/blank.html"></iframe>

<input id="yui-history-field" type="hidden">

<div class="yui-navset yui-navset-top" id="corejet-tabs">

<ul class="yui-nav">

<li>

<a href="#tab1"><em>Scope map</em></a>

</li>

</ul>

<div class="yui-content">

<div id="tab1">

<div id="infovis"></div>
</div>

</div>

</div>
<script> 
 
(function () {
  
    var bookmarkedTabViewState = YAHOO.util.History.getBookmarkedState("tabview");
    var initialTabViewState = bookmarkedTabViewState || "tab0";
 
    var tabView;
 
   
    YAHOO.util.History.register("tabview", initialTabViewState, function (state) {
        tabView.set("activeIndex", state.substr(3));
    });
 
    function handleTabViewActiveTabChange (e) {
        var newState, currentState;
 
        newState = "tab" + this.getTabIndex(e.newValue);
 
        try {
            currentState = YAHOO.util.History.getCurrentState("tabview");
            if (newState != currentState) {
                YAHOO.util.History.navigate("tabview", newState);
            }
        } catch (e) {
            tabView.set("activeIndex", newState.substr(3));
        }
    }
 
    function initTabView () {
        tabView = new YAHOO.widget.TabView("corejet-tabs");
        tabView.addListener("activeTabChange", handleTabViewActiveTabChange);
    }
 
    YAHOO.util.History.onReady(function () {
        var currentState;
 
        initTabView();
        currentState = YAHOO.util.History.getCurrentState("tabview");
        tabView.set("activeIndex", currentState.substr(3));
    });
 
    try {
        YAHOO.util.History.initialize("yui-history-field", "yui-history-iframe");
    } catch (e) {
        initTabView();
    }
 
})();
 
</script>

</div>
</body>

</html>
